.pages-home .products-grid {
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  padding: 4rem 10rem;

  .product-image {
    transform: scaleX(-1);
    transition: $base-transition;

    &:hover {
      filter: brightness(0.9);
      transition: $base-transition;
    }
  }

  .card-infos {
    margin-top: 1rem;
  }
}
